version: '3.8'

services:
  scoringkp-fe:
    build: .
    container_name: scoringkp-fe
    environment:
      - HOST=0.0.0.0
      - PORT=3000
    expose:
      - "3000"
    networks:
      - scoringkp-net
      - caddy
    labels:
      caddy: gladhenkp.lakumanah.com
      caddy.reverse_proxy: "{{upstreams 3000}}"
    restart: always

networks:
  scoringkp-net:
    driver: bridge
  caddy:
    external: true
